CLINET_ID="707879256263-sbihhdtp3vrq5bp1b7resmubpu3iqb0k.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04Io9Vxh0OTKICgYIARAAGAQSNwF-L9Ir2T7p_8HSD_AYcr22-0UAhw8fHUTm4gmTGd8PtgCcJ9_Jvj4E20KG1AvbC6tRcIY1r-Q"
API_ENDPOINT="https://localhost:4000"
ACCESS_TOKEN ="ya29.a0AbVbY6M1oGGiCXKlGjfRtterPwIt1dGpSMGhQjb-0dOYpfAPFWR8L4kH60aLW1n0inaC-99Rw6aZ9P4qIt8num3-9vI17M0IrndjlbO5Rcuckrw2FNC6gScX9qnBRZbGF3SQAdjp9lIJdYrWenv8vkRqUaCiaCgYKAboSARASFQFWKvPljOqBevZvMNgnL79IS82n0A0163"
MONGODB_URI="mongodb+srv://task1:taskone@task1.pmggaar.mongodb.net/"
